<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>Instagram - Clone Coding</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 10px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            /* padding: 20px; */
            font-size: 13px;
            padding-bottom: 20px;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .account {
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
            margin-left: 50px;
        }

        .account-content>li {
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;

        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: darkgray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }

        li.suggestion>span {
            color: gray;
        }

        li.suggestion>a {
            color: black;
        }


        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;

        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .feed-icons>img {
            margin-right: 10px;
            cursor: pointer;
        }
        .feed-icons>img:last-child {
            margin-left: auto;
        }

        .likes {
            width: 95%;
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .comments {
            width: 92%;
            margin-top: 5px;
        }

        .comments>span.title {
            font-weight: bold;
        }

        .comments>span.hashtag {
            color: darkblue;
        }

        .count {
            margin-right: auto;
            margin-left: 20px;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .times {
            margin-right: auto;
            margin-left: 20px;
            font-size: 12px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
        }

        .swiper-button-prev, .swiper-button-next{
            width:25px;
            color: #fefefe;
            border-radius: 50%;
        }
        .swiper-button-prev::after, .swiper-button-next::after{
            width:25px;
            color: #fefefe;
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <script>
        let is_like = true;
        function like() {
            if(is_like == true) {
                $('#heart').attr('src','image/icons/12.png');
                is_like = false;
            } else{
                $('#heart').attr('src','image/icons/5.png');
                is_like = true;
            }

        }
    </script>

</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/icons/6.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="image/profile/1.png">
                </div>
                <p class="flex-col">
                    <span>Aldi Nugroho</span>
                    <span>Kampar, Riau</span>
                </p>
                <img width="20px" src="image/icons/7.png">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <img src="image/post/1.png"></div>
                    <div class="swiper-slide"> <img src="image/post/2.png"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="feed-icons flex-row">
                <img id='heart' onclick='like()' src="image/icons/5.png">
                <img src="image/icons/9.png">
                <img src="image/icons/2.png">
                <img src="image/icons/10.png">
            </div>
            <div class="likes">
                1.000k
            </div>
            <div class="comments">
                <span class="title">Aldi Nugroho</span>
                "Good news"
                <span class="hashtag">#Apple_Good_News</span>
            </div>
            <div class="count">
                View All 9.000 comments
            </div>
            <div class="times">
                20 HOURS AGO
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/icons/6.png">
                    </div>
                    <p class="flex-col">
                        <span>Aldi Nugroho</span>
                        <span>H8rgunid</span>
                    </p>
                    <a href="#">switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestion for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friend">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/1.png">
                    </div>
                    <p class="flex-col">
                        <span>Windows</span>
                        <span>W11</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friend">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/2.png">
                    </div>
                    <p class="flex-col">
                        <span>John Taslim</span>
                        <span>Tasjo</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friend">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/3.png">
                    </div>
                    <p class="flex-col">
                        <span>Raise Berker Coding</span>
                        <span>Raisbe</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friend">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/4.png">
                    </div>
                    <p class="flex-col">
                        <span>Sandra Mungkir</span>
                        <span>Mungkir</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friend">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/5.png">
                    </div>
                    <p class="flex-col">
                        <span>Hey Udin Isin</span>
                        <span>HUI</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Locations</a>
                <a href="#">Language</a>
                <a href="#">English</a>
            </div>
            <div class="name">
                @ 2023 INSTAGRAM FROM META
            </div>
        </div>

    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>